<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/catalog/css/style.css">
    <style>
        #first_cont{
            padding-bottom: 2px;
        }
        @media screen and (max-width:1439px)  {
            #t2{
                padding-left: 111px;
            }
            .text2{
                height: 168px;
            }
            #main_ph{
                padding-top: 47px;
            }
            #info{
                height: 238px;
                width: 246px;
                margin-left: -16px;
            }
            .map{
                width: 443px;
            }
            #first_cont,#second_cont{
                padding-bottom: 0px;
            }
            #form33{
                padding-left: 0px;
            }
            #form33_text{
                height: 214px;
            }
            #row33{
                margin-right: -34px;
            }
            

        }
        @media screen and (max-width:1023px) {
            .logo{
                width: 193px;
            }
            #nav_but1 {
                margin-left: 0px;
            }
            #t2{
                padding-left: 0px;
            }
            /* Главная */
            #Pro{
                width: 100%;
                margin-left: -190px;
                text-align: center;
            }
            #main_ph {
                padding-top: 0px;
            }
            .map{
                width: 438px;
            }
            #first_cont{
                margin-left: -14px
            }
            #info{
                width: 246px;
                height: 220px;
            }
            #second_cont{
                width: 268px;
                margin-left: -27px;
            }
            #raspis{
                width: 247px;
                height: 232px;
            }
            #form33{
                margin-left: -187px;
            }
            #form33_text{
                width: 420px;
            }
            #row33{
                padding-left: 127px;
            }
            
        }
        @media screen and (max-width:767px) {
            #Pro {
                margin-left: 0px;
            }
            .text1{
                text-align: center;
            }
            #nav_but{
                width: 72px;
                margin-left: 0px;
                
            }
            #nav_but1{
                width: 72px;
                margin-left: 27px;
            }
            .btt{
                margin-left: -4px;
            }
            #bttid{
                margin-left: -10px;
            }
            #t1{
                padding-left: 113px;
            }
            #t2{
                padding-top: 10px;
            }
            #row2 {
                padding-top: 25px;
            }
            #second_block{
                width: 100%;
            }
            .map{
                width: 400px;
                height: 381px;
            }
            #raspis{
                width: 192px;
                height: 200px;
                text-align: center;
                padding-right: 0px;
                padding-left: 0px;
                line-height: 29px;
                margin-left: 73px;
            }
            #info{
                text-align: center;
                line-height: 29px;
                width: 210px;
                padding-left: 0px;
                padding-right: 0px;
                height: 200px;
            }
            #first_cont{
                margin-left: -111px;
            }
            #form33{
                margin-left: -114px;
            }
            #form33_text{
                width: 402px;
            }
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;400&display=swap" rel="stylesheet">
    <title>Контакты</title>
</head>
<body>
    <div class="container"><div id="row1" class="row">
        <div id="t1" class="col-sm-4">
            <div class="logo_nav">
                <img class="logo" src="../../static/catalog/img/logo.png" alt="logo">
            </div>
        </div>
        <div id="t2" class="col-sm-8">
            <button id="nav_but1" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="main">Главная</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="catalog">Каталог</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="about_us">О нас</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="feedback">Галерея</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a id="bttid" class="btt" href="#">Контакты</a></button>
        </div>
        <div id="mapa" class="row">
            <div class="col-6">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2318.744203773039!2d26.376784315620473!3d54.467450280229244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dc4381d0587215%3A0x48ad93b841a57f04!2z0KfQn9Cj0J8g0JDQoNCi0J_Qm9Cu0KE!5e0!3m2!1sru!2sby!4v1671655061144!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="second_block" class="col-6">
                <div id="row33" class="row">
                    <div id="first_cont" class="col-6">
                        <div id="info" class="bg_text">
                            <span class="text_ab">
                                <h3>Номера телефонов:</h3>
                                <a class="tel" href="tel:80293598785">+375(29)359-87-85(A1)</a> <br>
                                <a class="tel" href="tel:80333926643">+375(33)392-66-43(МТС)</a> <br>
                                <h3 class="mail">Почта:</h3>
                                <a class="tel" href="mailto:artplus81@mail.ru">artplus81@mail.ru</a>
                            </span>
                        </div>
                    </div>
                    <div id="second_cont" class="col-6">
                        <div id="raspis" class="bg_text">
                            <span  class="text_ab">
                                <h3>График работы:</h3>
                                Понедельник-пятница: <br> 08:00 - 17:00 <br>
                                Суббота: 08:00 - 14:00 <br>
                                Воскресенье - выходной <br> 
                            </span>
                        </div>
                    </div>
                    <div id="form33" class="col-12">
                        <div id="form33_text" class="bg_text">
                        <div class="row">
                            <div class="col-6">
                                <form method="post">
                                    <div>
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                    </div>
                                    <input type="submit" value="Отправить">
                                </form>  
                            </div>
                            <div class="col-6">
                                <span class="text_ab">
                                    <h3 id="call">Обратная связь</h3>
                                    Оставьте свой номер и наш консультант свяжется с вами в ближайшее время 
                                </span>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="footer" class="row">
            <div id="footer_text1" class="col-6">
                &#174;2003 ЧПУП "АРТПЛЮС"
            </div>
            <div id="footer_text2" class="col-6">
                Беларусь, Сморгонь, ул. Сосновая 1Б
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>