<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/catalog/css/style.css">
    <style>
        .card{
            width: 14rem;
        }
        #ryad{
    margin-left: 5px;
    margin-top: -50px;
    margin-bottom: 20px;
}
#oldc{
    margin-left: 18px;
}
#kirpich8{
    margin-bottom: 11px;
}
#sledtext{
    margin-bottom: 45px;
}
.col-sm-2{
    width: 20%;
    margin-right: -18px;
    margin-top: 28px;
}
#card-text1{
    font-size: 30px;
}
#plita1{
    margin-left: 42px;
}
#zubastik{
    height: 219px;
}
.cat_name{
    margin-top: 20px;
}
@media screen and (max-width:1439px)  {
            #t2{
                padding-left: 111px;
            }
            #ryad{
                margin-left: -5px;
                margin-top: -50px;
                margin-bottom: 20px;
            }
            .col-sm-2{
                margin-right: 50px;
            }
            #plita1{
                margin-left: -16px;
            }
            #plita5{
                margin-left: -15px;
                margin-right: 66px;
            }
            #romashka{
                margin-bottom: -17px;
            }
        }
        @media screen and (max-width:1023px) {
            .logo{
                width: 193px;
            }
            #nav_but1 {
                margin-left: 0px;
            }
            #t2{
                padding-left: 0px;
            }
            #plita4{
                margin-left: -15px;
                margin-right: 113px;
            }
            #romb{
                margin-bottom: 17px;
            }
            #plita5{
                margin-right: 113px;
            }
            .col-sm-2{
                margin-right: 98px;
            }
            #plita22{
                margin-left: -15px;
            }
        }
        @media screen and (max-width:767px) {
            #nav_but{
                width: 72px;
                margin-left: 0px;
                
            }
            #nav_but1{
                width: 72px;
                margin-left: 27px;
            }
            .btt{
                margin-left: -4px;
            }
            #bttid{
                margin-left: -10px;
            }
            #t1{
                padding-left: 113px;
            }
            #t2{
                padding-top: 10px;
            }
            .card{
                width: 12rem;
            }
            #plita1{
                margin-left: -7px;
            }
            .col-sm-2{
                margin-right: 123px;
            }
            #plita3{
                margin-left: -7px;
            }
            #plita4{
                margin-left: 0px;
            }
            #plita5{
                margin-left: -7px;
                margin-right: 131px;
            }
            #sledtext {
                margin-bottom: 28px;
            }
            #plita22{
                margin-left: -7px;
                margin-right: 130px;
            }
            #romb{
                margin-bottom: 32px;
            }
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;400&display=swap" rel="stylesheet">
    <title>Фигурная плитка</title>
</head>
<body>
    <div class="container"><div id="row1" class="row">
        <div id="t1" class="col-sm-4">
            <div class="logo_nav">
                <img class="logo" src="../../static/catalog/img/logo.png" alt="logo">
            </div>
        </div>
        <div id="t2" class="col-sm-8">
            <button id="nav_but1" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="main">Главная</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="catalog">Каталог</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="about_us">О нас</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="feedback">Галерея</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="contacts">Контакты</a></button>
        </div>
        <p class="cat_name" >Плитка фигурная</p>
        <div id="ryad" class="row">
            <div id="plita1" class="col-sm-2">
                <div class="card">
                    <img id="chesua" src="../../static/catalog/img/figur/chesua.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Чешуя" <br> Толщина - 4,5см <br> От 19,5р за М2 </h1></p>
                    </div>
                </div>
            </div>
            <div  id="plita2" class="col-sm-2">
                <div class="card">
                    <img id="bikini" src="../../static/catalog/img/figur/bikini.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Бикини" <br> Толщина - 4,5см <br>  От 18р за М2</p>
                    </div>
                </div>
            </div>
            <div  id="plita3" class="col-sm-2">
                <div class="card">
                    <img id="shashka" src="../../static/catalog/img/figur/old_romb.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Старый ромб" <br> Толщина - 4,5см <br>  От 18р за М2</p>
                    </div>
                </div>
            </div>
            <div  id="plita4" class="col-sm-2">
                <div class="card">
                    <img id="romb" src="../../static/catalog/img/figur/new_romb.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Новый ромб" <br> Толщина - 4,5см <br>  От 18р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita5" class="col-sm-2">
                <div class="card">
                    <img id="romashka" src="../../static/catalog/img/figur/romashka.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Ромашка" <br> Толщина - 4,5см <br>  От 19,5р за М2</p>
                    </div>
                </div>
            </div>
            <br>
            <div id="plita1" class="col-sm-2">
                <div class="card">
                    <img id="sled" src="../../static/catalog/img/figur/sled.jpg" class="card-img-top" alt="...">
                    <div id="sledtext" class="card-body">
                      <p id="card-text1" class="card-text">"След" <br>  От 8р за шт.</p>
                    </div>
                </div>
            </div>
            <div id="plita22" class="col-sm-2">
                <div class="card">
                    <img id="fasad" src="../../static/catalog/img/figur/fasad.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Фасадная" <br> 25x25см/33x16см<br>  От 17р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita3" class="col-sm-2">
                <div class="card">
                    <img id="most" src="../../static/catalog/img/figur/most.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Мостовая" <br> 25x16x4см <br>  От 18р за М2</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="cat_name" >Кирпичик</p>
        <div id="ryad" class="row">
            <div id="plita1" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/figur/kirpich.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Кирпич 6-ка" <br>  40x40x5см <br> От 19,5р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita2" class="col-sm-2">
                <div class="card">
                    <img id="kirpich8" src="../../static/catalog/img/figur/kirpich8.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Кирпич 8-ка" <br>  40x40x5см <br> От 19,5р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita3" class="col-sm-2">
                <div class="card">
                    <img id="oldc" src="../../static/catalog/img/figur/stcity.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Старый город" <br>  25x25x5см <br> От 19,5р за М2</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>