<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/catalog/css/style.css">
    <style>
        #ryad{
    margin-left: 5px;
    margin-top: -50px;
    margin-bottom: 20px;
}
#shashka{
    height: 223px;
}
.col-sm-2{
    width: 20%;
    margin-right: -18px;
    margin-top: 28px;
}
#card-text1{
    font-size: 30px;
}
#plita1{
    margin-left: 42px;
}
#zubastik,#glad,#azhurnaya{
    height: 210px;
}
.cat_name{
    margin-top: 20px;
}
.card{
    width: 14rem;
}
@media screen and (max-width:1439px){
    #t2{
        padding-left: 111px;
    }
    #plita1{
        margin-left: -16px;
    }
    .card{
        width: 13rem;
    }
    .col-sm-2{
        margin-right: 50px;
    }
    #shashka{
        height: 206px;
    }
    #plita5{
        margin-left: -17px;
        margin-right: 67px;
    }   
    #glad,#zubastik{
        height: 210px;
    }
    #azhurnaya{
        height: 210px;
    }
    }
    @media screen and (max-width:1023px) {
            .logo{
                width: 193px;
            }
            #nav_but1 {
                margin-left: 0px;
            }
            #t2{
                padding-left: 0px;
            }
            .card{
                width: 12rem;
            }
            .col-sm-2{
                margin-right: 98px;
            }
            #plita4{
                margin-left: -17px;
            }
            #plita5 {
                margin-left: 0px;
                margin-right: 115px;
            }
            #shashka {
                height: 191px;
            }
            #plita222{
                margin-left: -16px;
            }
            #glad{
                height: 196px;
            }
    }
    @media screen and (max-width:767px) {
            #nav_but{
                width: 72px;
                margin-left: 0px;
                
            }
            #nav_but1{
                width: 72px;
                margin-left: 27px;
            }
            .btt{
                margin-left: -4px;
            }
            #bttid{
                margin-left: -10px;
            }
            #t1{
                padding-left: 113px;
            }
            #t2{
                padding-top: 10px;
            }
            .card{
                width: 12rem;
            }
            #plita1 {
                margin-left: -16px;
            }
            .col-sm-2 {
                margin-right: 128px;
            }
            #plita3{
                margin-left: -16px;
            }
            #plita4 {
                margin-left: 0px;
            }
            #plita5 {
                margin-left: -16px;
                margin-right: 144px;
            }
            #plita333{
                margin-left: 0px;
            }
    
        }

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;400&display=swap" rel="stylesheet">
    <title>Квадратная Плитка</title>
</head>
<body>
    <div class="container"><div id="row1" class="row">
        <div id="t1" class="col-sm-4">
            <div class="logo_nav">
                <img class="logo" src="../../static/catalog/img/logo.png" alt="logo">
            </div>
        </div>
        <div id="t2" class="col-sm-8">
            <button id="nav_but1" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="main">Главная</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="catalog">Каталог</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="about_us">О нас</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="feedback">Галерея</a></button>
            <button id="nav_but" type="button" class="btn btn-outline-info btn-lg"><a class="btt" href="contacts">Контакты</a></button>
        </div>
        <p class="cat_name" >Плитка 30x30x3см</p>
        <div id="ryad" class="row">
            <div id="plita1" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/Klever.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Ромашка" <br> От 14р за М2 </h1></p>
                    </div>
                </div>
            </div>
            <div  id="plita2" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/8c6b04f9-e047-41c7-8164-51213a0b560f.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Паутина" <br> От 14р за М2</p>
                    </div>
                </div>
            </div>
            <div  id="plita3" class="col-sm-2">
                <div class="card">
                    <img id="shashka" src="../../static/catalog/img/square/shashka.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Шашка" <br> От 14р за М2</p>
                    </div>
                </div>
            </div>
            <div  id="plita4" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/doska.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Доска" <br> От 14р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita5" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/kamen.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Камень" <br> От 14р за М2</p>
                    </div>
                </div>
            </div>
            <br>
            <div id="plita1" class="col-sm-2">
                <div class="card">
                    <img id="glad" src="../../static/catalog/img/square/gladk.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Гладкая" <br> От 14р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita222" class="col-sm-2">
                <div class="card">
                    <img id="azhurnaya" src="../../static/catalog/img/square/azhur.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Ажурная" <br> От 14р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita333" class="col-sm-2">
                <div class="card">
                    <img id="zubastik" src="../../static/catalog/img/square/zubas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Зубастик" <br> От 14р за М2</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="cat_name" >Плитка 40x40x5см и Плитка 25x25x5/2.2см</p>
        <div id="ryad" class="row">
            <div id="plita1" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/40kv.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Кирпичи" <br>  40x40x5см <br> От 19,5р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita2" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/40paut.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Ажурная" <br>  40x40x5см <br> От 19,5р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita3" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/romb.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Ромб" <br>  25x25x5см <br> От 19,5р за М2</p>
                    </div>
                </div>
            </div>
            <div id="plita4" class="col-sm-2">
                <div class="card">
                    <img src="../../static/catalog/img/square/galka.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p id="card-text1" class="card-text">"Галька" <br> 25x25x2.2см <br> От 14р за М2 </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>